<!DOCTYPE html>
<html>
<head>
	<title>Account/log in</title>
	<script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="external file.css">
</head>
<body>
	<style>
		
		/* on every page*/
        body{background-color: #886F6F; }
        .line1{display:flex; border:solid 3px black; background-color:cyan;}
        .h1{margin-left: 210px;}
        .h2{margin-left: 200px;}
        .form{margin-left: 100px; height:400px; width: 30%; margin-top: 90px;
            border: solid 3px gray; justify-content: center;}
        .bottom{margin-left: 500px; margin-top: -400px; text-align: center; width: 30%;  height:400px; border: solid 3px gray; }
        button {
  background-color: #4CAF50; /* Green */
  border: none;
  margin-left: 50px;
  color: white;
  justify-content: center;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
p{
    margin-top: 90px;
}
button:hover{
    color:black;background-color: darkviolet;
}
.form{text-align: center;
}
    </style>
    <div id="navbar">
			<ul>
				<li><img src="Images/fatah.jpeg" alt="Error"></li>
				<li><input type="text" name="search" placeholder="Find a product"></li>
				<li class="spec"><i class="fa-solid fa-magnifying-glass"></i> </li>
				<li class="li"><a href="Whishlist.html">Wishlist</a></li>
				<li class="font"><i class="fa-solid fa-heart"></i></li>
				<li class="li"><a href="Account.html">Account</a></li>
				<li class="font"><i class="fa-solid fa-user"></i></li>
				<li class="li"><a href="Your-cart.html">Cart</a></li>
				<li class="font"><i class="fa-solid fa-cart-shopping"></i></li>
			</ul>
		</div>
		<button class="DropDown">Items</button>
			<ul class="A">
				<li><a href="grocery.html">Grocery</a></li>
				<li><a href="electronics.html"> Elecronics</a></li>
				<li><a href="men.html"> Men</a></li>
				<li><a href="women.html">Women</a></li>
				<li><a href="beauty.html">Beauty</a></li>
				<li><a href="perfumes.html"> Perfumes</a></li>
				<li><a href="kids.html"> Kids</a></li>
				<li><a href="games.html">Toys & Games</a></li>
				<li><a href="Bags.html">Bags & Accesories</a></li>
				<li><a href="home.html">Home</a></li>
			</ul>
   	<!-- on every page -->
	<div class="sideb">
    <div class="line1">
        <h3 class="h1">RETURNING CUSTOMER</h3>
        <h3 class="h2">NEW CUSTOMER</h3>
    </div>  
     <div class="form">
         <br><br><br><br><br>
        <label>Email:</label>
        <input type="text" name="email" placeholder="Type email"><br><br><br>
        <label>Password:</label>
        <input type="text" name="pass" placeholder="Enter your password..."><br><br>
        <button>Log in</button>
        <p>Forgot your password? or</p><a href="#">Return to store</a>
    </div>
    <div class="bottom">
        <p>Register with us for a faster checkout<br>to track the status of your order and more.</p>
        <button>Create a new account</button></div>
    </div>
    </div>
    </div>
</body>
</html>