<!DOCTYPE html>
<html>
<head>
	<title>Add To Card</title>
	<script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="external file.css">
</head>
<body>
	<style>
          .btn1{
  background-color: #4CAF50; /* Green */
  border: none;
  margin-left: 65%;
  justify-content: center;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
             .btn1:hover {background-color: crimson;
            color:white}

          .btn2{
            background-color:blueviolet;
            margin-left: 10px;
  border: none;
  justify-content: center;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        
        }
        .btn2:hover{
            background-color: gold;
            
        }
        .tab{
            margin-left: 60%;
            padding:30px;
        }
        th{
            padding: 20px;
        }
	</style>
   
		<div id="navbar">
      <ul>
        <li><img src="Images/fatah.jpeg" alt="Error"></li>
        <li><input type="text" name="search" placeholder="Find a product"></li>
        <li class="spec"><i class="fa-solid fa-magnifying-glass"></i> </li>
        <li class="li"><a href="Whishlist.html">Wishlist</a></li>
        <li class="font"><i class="fa-solid fa-heart"></i></li>
        <li class="li"><a href="Account.html">Account</a></li>
        <li class="font"><i class="fa-solid fa-user"></i></li>
        <li class="li"><a href="Your-cart.html">Cart</a></li>
        <li class="font"><i class="fa-solid fa-cart-shopping"></i></li>
      </ul>
    </div>
    <button class="DropDown">Items</button>
      <ul class="A">
        <li><a href="grocery.html">Grocery</a></li>
        <li><a href="electronics.html"> Elecronics</a></li>
        <li><a href="men.html"> Men</a></li>
        <li><a href="women.html">Women</a></li>
        <li><a href="beauty.html">Beauty</a></li>
        <li><a href="perfumes.html"> Perfumes</a></li>
        <li><a href="kids.html"> Kids</a></li>
        <li><a href="games.html">Toys & Games</a></li>
        <li><a href="Bags.html">Bags & Accesories</a></li>
        <li><a href="home.html">Home</a></li>
      </ul> 
		<!-- on every page -->
	<div class="sideb">
		        <div>
            <h1><center>Your Shopping Cart</center></h1>
            <center><table border="">
                <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th></tr>
                <tr>
                    <td><img src="Images/shirt-2.jpg"></td>
                    <td>$177.76</td>
                    <td><button>01</button></td>
                    <td>$178.00</td>
                </tr>
                <tr>
                    <td><img src="Images/scarf-1.jpg"></td>
                    <td>$245.00</td>
                    <td><button>01</button></td>
                    <td>$245.00</td>     
                </tr>
            </table></center></div>
            <div class="tab">
                
                 <h3>Cart total</h3>
            <table border="">
                <tr>
                    <th>Sub-total</th>
                    <th>$281.00</th>
                </tr>
                <tr>
                    <th>Total</th>
                    <th>$281.00</th>
                </tr>
            </table></div>
             <div class="btn1">
                <button>Add more items</button></div><br><br>
                <label>Promotion Code:</label><br><br>
                <input type="text" name="search"placeholder="Enter Coupon Code here....">
                <div class="btn2">
                <button>Next step</button></div>
                

    </div>
	</div>
	</div>

</body>
</html>